<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="lat"
        android:defaultValue="50.9"
        android:title="Latitude"
        android:summary="Latitude to show the map at initially." />
    <EditTextPreference
        android:key="lon"
        android:defaultValue="-1.4"
        android:title="Longitude"
        android:summary="Longitude to show the map at initially." />
    <CheckBoxPreference
        android:key="hikebike"
        android:defaultValue="true"
        android:title="Map View"
        android:summary="Set the view style to Hike-Bike." />
        <ListPreference
            android:key="pizza"
            android:title="Pizza flavour"
            android:summary="Choose your pizza flavour."
            android:entries="@array/mapTypes"
            android:entryValues="@array/mapTypesCodes" />
</PreferenceScreen>
